# Aula 6
## Challenge 1
___

Crie um novo dataframe correlacionando o id das tabelas csv “pimas-data-norm-2.Csv” com “pimas-data-city.Csv” na pasta data (Github).

In [2]:
import numpy as np
import pandas as pd

In [7]:
df_pimas = pd.read_csv("data/pima-data-norm-2.csv", index_col=0)
df_pimas.head(5)

,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes
id,,,,,,,,,
0,6,148.0,72.000000,0.0,33.6,0.627,50,1.379000,True
1,1,85.0,66.000000,0.0,26.6,0.351,31,1.142600,False
2,8,183.0,69.112125,0.0,23.3,0.672,32,0.809136,True
3,1,89.0,66.000000,94.0,28.1,0.167,21,0.906200,False
4,0,137.0,40.000000,168.0,43.1,2.288,33,1.379000,True

In [8]:
df_pimas_city = pd.read_csv("data/pima-data-city.csv", sep=";", index_col=0)
df_pimas_city.head(5)

          state    city
id
0   Maharashtra  Mumbai
1   Maharashtra  Mumbai
2   Maharashtra  Mumbai
3   Maharashtra  Mumbai
4   Maharashtra  Mumbai

In [13]:
df_pimas_data_city = pd.merge(df_pimas, df_pimas_city, left_index=True, right_index=True)
df_pimas_data_city.head(5)

,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
id,,,,,,,,,,,
0,6,148.0,72.000000,0.0,33.6,0.627,50,1.379000,True,Maharashtra,Mumbai
1,1,85.0,66.000000,0.0,26.6,0.351,31,1.142600,False,Maharashtra,Mumbai
2,8,183.0,69.112125,0.0,23.3,0.672,32,0.809136,True,Maharashtra,Mumbai
3,1,89.0,66.000000,94.0,28.1,0.167,21,0.906200,False,Maharashtra,Mumbai
4,0,137.0,40.000000,168.0,43.1,2.288,33,1.379000,True,Maharashtra,Mumbai

In [14]:
df_pimas_data_city.to_csv("data/pima-data-norm-city.csv")